{
  "name": "siteInspector",
  "version": "0.2.1",
  "main": "dist/jquery.siteInspector.js",
  "ignore": [],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "uniqueSelector": "git@github.com:anthonygreco/uniqueSelector.git"
  }
}
